---------------------------------------
---- Deploy frontend from Mac OS X ----
---------------------------------------
cd Documents
ssh -i DeveloperAccessLumiate01.pem ubuntu@ec2-3-25-253-209.ap-southeast-2.compute.amazonaws.com
rm -rf ./build
scp -i DeveloperAccessLumiate01.pem -r ./Projects/primarepo/frontend/build/ ubuntu@ec2-3-25-253-209.ap-southeast-2.compute.amazonaws.com:~/
sudo rm -rf /var/www/html/*
sudo cp -r ./build/* /var/www/html
sudo systemctl restart nginx

scp -i DeveloperAccessLumiate01.pem -r ./Projects/primarepo/backend/src/routes/* ubuntu@ec2-3-25-253-209.ap-southeast-2.compute.amazonaws.com:~/backend/src/routes
pm2 restart index
