unzip mysql installer contents

run the following command:
    ./mysqld --initialize --console(first time)   
    OR
    1 ./mysqld --console(each time after that)
    2. API connection (npm run dev)

it will create a new directory in the mysql installation folder named data and provide the temporary password
for root user.

run the following command to enter mysql command line shell:
    mysql -u root -p 'temp-password'

run the following command in the mysql shell to change the temporary password:
    ALTER USER 'root'@'localhost' IDENTIFIED BY 'YourNewPassword';

The database is now initialized and ready to use.

#Enable strict mode in database in order to reject column values that exceed maximum column width.

===================================================================
================ Database schema definition script ================
===================================================================

